<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plant Leaf Disease Detector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('{{ url_for("static", filename="leafimage.jpg") }}') no-repeat center center;
      background-size: cover;
      opacity: 0.3;
      filter: blur(1px);
      z-index: -1;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      max-width: 500px;
      width: 100%;
      padding: 2.5rem;
      text-align: center;
      z-index: 1;
    }

    h1 {
      color: #2e7d32;
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    .file-input {
      margin-bottom: 1rem;
    }

    input[type="file"] {
      display: block;
      margin: 0.5rem auto 1rem;
    }

    #preview {
      display: none;
      margin: 1rem auto;
      max-width: 100%;
      max-height: 300px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #388e3c;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.85rem 2rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #2e7d32;
    }

    #result {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: #1b5e20;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🌿 Leaf Disease Detector</h1>

    <label for="file">Upload a leaf image</label>
    <input id="file" class="file-input" type="file" accept="image/*" name="image">
    <img id="preview" alt="Leaf preview">

    <button id="predictBtn">Predict Disease</button>

    <div id="result"></div>
  </div>

  <script>
    const fileInput   = document.getElementById('file');
    const previewImg  = document.getElementById('preview');
    const predictBtn  = document.getElementById('predictBtn');
    const resultDiv   = document.getElementById('result');
    let selectedFile  = null;

    fileInput.addEventListener('change', () => {
      const file = fileInput.files[0];
      if (!file) return;
      selectedFile = file;
      const url = URL.createObjectURL(file);
      previewImg.src = url;
      previewImg.style.display = 'block';
      resultDiv.textContent = '';
    });

    predictBtn.addEventListener('click', async () => {
      if (!selectedFile) {
        return alert('Please upload a leaf image first.');
      }

      const formData = new FormData();
      formData.append('image', selectedFile);  // Match Flask input name

      try {
        predictBtn.disabled = true;
        predictBtn.textContent = 'Predicting…';

        const resp = await fetch('/predict', {
          method: 'POST',
          body: formData
        });

        if (!resp.ok) throw new Error('Network response was not OK');

        const html = await resp.text();  // Since Flask returns a template
        document.open();
        document.write(html);
        document.close();

      } catch (err) {
        console.error(err);
        alert('Error during prediction. Check console for details.');
      } finally {
        predictBtn.disabled = false;
        predictBtn.textContent = 'Predict Disease';
      }
    });
  </script>
</body>
</html>
