<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }

    /* Background image styling */
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('{{ url_for("static", filename="leafimage.jpg") }}') no-repeat center center;
      background-size: cover;
      opacity: 0.3;
      filter: blur(1px);
      z-index: -1;
    }

    .result-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      padding: 2.5rem;
      max-width: 500px;
      width: 100%;
      text-align: center;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      animation: fadeIn 0.8s ease-in-out;
      z-index: 1;
    }

    h1 {
      font-size: 2rem;
      color: #2e7d32;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.3rem;
      color: #1b5e20;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .back-btn {
      background-color: #43a047;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.75rem 1.8rem;
      font-size: 1rem;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #2e7d32;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="result-container">
    <h1>🌿 Prediction Result</h1>
    <p>Predicted Disease: <strong>{{ prediction }}</strong></p>
    <p>Confidence: <strong>{{ confidence }}</strong></p>
    <a href="/" class="back-btn">🔁 Try Another</a>
  </div>
</body>
</html>
